[gd_scene load_steps=22 format=3 uid="uid://bbp7clt0ij1k4"]

[ext_resource type="Script" path="res://scripts/player/PlayerReferences.cs" id="1_wx3ag"]
[ext_resource type="PackedScene" uid="uid://c3ph6y27qlvmj" path="res://models/knight/knight.glb" id="2_qiai3"]
[ext_resource type="Script" path="res://scripts/stateMachine/StateMachine.cs" id="3_b0s73"]
[ext_resource type="Script" path="res://scripts/player/components/PlayerInputComponent.cs" id="3_bwtbl"]
[ext_resource type="Script" path="res://scripts/player/states/PlayerIdleState.cs" id="4_7q7gb"]
[ext_resource type="Script" path="res://scripts/player/states/PlayerMoveState.cs" id="6_fkl1y"]
[ext_resource type="Script" path="res://scripts/player/states/PlayerJumpState.cs" id="7_p2oir"]
[ext_resource type="Script" path="res://scripts/player/states/PlayerInAirState.cs" id="8_hplsf"]
[ext_resource type="Script" path="res://scripts/player/states/PlayerDashState.cs" id="9_8o2d8"]
[ext_resource type="Script" path="res://scripts/player/states/PlayerLandState.cs" id="9_abfbj"]
[ext_resource type="Material" uid="uid://cjuj5bllljtoq" path="res://models/knight/materials/HeadBlack.tres" id="11_f1a01"]
[ext_resource type="Script" path="res://scripts/player/components/PlayerRotateToDirectionComponent.cs" id="12_7j1ep"]
[ext_resource type="Script" path="res://scripts/player/components/PlayerGravityComponent.cs" id="12_78gf2"]
[ext_resource type="Script" path="res://scripts/player/components/PlayerSlowdownComponent.cs" id="13_b4fhh"]
[ext_resource type="Texture2D" uid="uid://d3rme27fvshuj" path="res://textures/DashParticle.png" id="14_etjui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qwrb5"]
radius = 0.210656
height = 1.94642

[sub_resource type="Curve" id="Curve_f6oe1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ig1b2"]
curve = SubResource("Curve_f6oe1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7dq31"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ig1b2")
turbulence_noise_strength = 9.71

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rsan"]
transparency = 1
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("14_etjui")
emission_enabled = true
emission = Color(1, 0.603922, 0, 1)
emission_energy_multiplier = 3.0
emission_operator = 1
emission_texture = ExtResource("14_etjui")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vttq6"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_1rsan")
size = Vector2(0.8, 0.8)
orientation = 2

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Input", "Pivot", "Knight", "Gravity", "Slowdown")]
script = ExtResource("1_wx3ag")
Input = NodePath("BeforeComponents/Input")
Pivot = NodePath("Pivot")
Knight = NodePath("Pivot/knight")
Gravity = NodePath("AfterComponents/Gravity")
Slowdown = NodePath("AfterComponents/Slowdown")

[node name="Pivot" type="Node3D" parent="."]

[node name="DebugStateText" type="Label3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05297, 0)
pixel_size = 0.01
text = "Hewwo"

[node name="knight" parent="Pivot" instance=ExtResource("2_qiai3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98038, 0)
shape = SubResource("CapsuleShape3D_qwrb5")

[node name="BeforeComponents" type="Node" parent="."]

[node name="Input" type="Node" parent="BeforeComponents" node_paths=PackedStringArray("Player")]
script = ExtResource("3_bwtbl")
Player = NodePath("../..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "initialState", "debugLabel")]
script = ExtResource("3_b0s73")
player = NodePath("..")
initialState = NodePath("Idle")
debugLabel = NodePath("../Pivot/DebugStateText")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_7q7gb")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_fkl1y")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_p2oir")

[node name="InAir" type="Node" parent="StateMachine"]
script = ExtResource("8_hplsf")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("9_abfbj")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("particles")]
script = ExtResource("9_8o2d8")
particles = NodePath("../../DashParticles")
headBlackMaterial = ExtResource("11_f1a01")

[node name="AfterComponents" type="Node" parent="."]

[node name="Gravity" type="Node" parent="AfterComponents" node_paths=PackedStringArray("Player")]
script = ExtResource("12_78gf2")
Player = NodePath("../..")

[node name="RotateToDirection" type="Node" parent="AfterComponents" node_paths=PackedStringArray("Player")]
script = ExtResource("12_7j1ep")
Player = NodePath("../..")

[node name="Slowdown" type="Node" parent="AfterComponents" node_paths=PackedStringArray("Player")]
script = ExtResource("13_b4fhh")
Player = NodePath("../..")

[node name="DashParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21694, 0)
emitting = false
amount = 100
lifetime = 0.4
preprocess = 0.02
speed_scale = 0.75
randomness = 0.15
process_material = SubResource("ParticleProcessMaterial_7dq31")
draw_pass_1 = SubResource("PlaneMesh_vttq6")
